apply plugin: 'java'

dependencies {
    compile project(':sophia.foundation')  

    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'com.googlecode.guava-osgi', name: 'guava-osgi', version:'11.0.0'
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile(group: 'com.cloudhopper.proxool', name: 'proxool', version:'0.9.1') {
        exclude(module: 'servlet-api')
    }
    compile group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version:'0.9.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'1.8.6'
    compile group: 'net.minidev', name: 'json-smart', version:'1.1.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
}
