# game http servcie 
newbee.morningGlory.http.HttpService.HttpCommunicationKey = ABC123
newbee.morningGlory.http.HttpService.httpHost = localhost
newbee.morningGlory.http.HttpService.httpPort = 9090
newbee.morningGlory.http.HttpService.login.password = test
newbee.morningGlory.http.HttpService.shut.down.password = test
newbee.morningGlory.http.HttpService.HttpWebUrl = http://localhost:9090/game/services
newbee.morningGlory.http.HttpService.serverId = 8
newbee.morningGlory.debug.DebugComponent.enable = true