apply plugin: 'java'

dependencies {
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.7'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'com.googlecode.guava-osgi', name: 'guava-osgi', version:'11.0.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
}
